<!DOCTYPE html>
<html>
    <head>
        <title>Admire Sri Lanka</title>
        <meta charset="utf-8">
        <meta name="description" content="Tourist attraction and amazing places in Sri Lanka">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="Images/logo.webp">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="Images/logo.webp" width="450" height="200"></a>
                <div class="navlinks" id="navLinks">
                    <br>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wildlife.html">WILDLIFE</a></li>
                        <li><a href="beaches.html">BEACHES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="heritage1.html">KANDY</a></li>
                        <li><a href="heritage2.html">SIGIRIYA</a></li>
                        <li><a href="purchase.html">PURCHASE AND DONATE</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <!--about-->
        <section class="description">
            <h1>WELCOME TO SRI LANKA</h1>
            <p>
                Sri Lanka is an island in the Indian ocean. This country is widely known for tourist attraction and tea plantation.
                Sri Lanka was earlier known as Ceylon. Also, Sri Lanka is famous for the spices they export around the world, they are one of the 
                best in the world. And Sri Lanka also has a beautiful history, to reminisce them it is a msut to visit this island.
            </p>
        </section>
        <section class="content1">
            <h2>RELIGIONS IN SRI LANKA</h2><br>
            <figure>
                <img src="Images/religion.webp" alt="religion" width="700" height="500">
            </figure>
            <p>Buddhism is the main religion in Sri Lanka and is mostly common in Southern part of Sri Lanka
                Hinduism is a main religion in the nothern part of Sri Lanka. Islam is common in East part of Sri Lanka.
                Christianity is mostly performed in Gampaha and in puttalam.
            </p>
        </section>
        <section class="content1">
            <h2>LANGUAGES IN SRI LANKA</h2><br>
            <figure>
                <img src="Images/language.webp" alt="language" width="700" height="500">
            </figure>
            <p>
                Sinhala and Tamil are the most dominant languages in Sri Lanka. Sinhala is the language of the Sinhalese who are residing 
                within Sri Lanka. Tamil is mostly used in the nothern part of Sri Lanka.
            </p>
        </section>
        <section class="content1">
            <h2>SPICES IN SRI LANKA</h2><br>
            <figure>
                <img src="Images/spice.webp" alt="spice" width="700" height="500">
            </figure>
            <p>
                Spices are another thing for which Sri Lanka is famous for. There are exquisite range of spices for centuries in Sri Lanka. It is these 
                spices that are behind the delicious flavors of Sri Lankan dishes, be it any kind of a dish.
            </p>
        </section>
        <!--footer-->
        <div class="footer">
            <ul class="socials">
                <li><a href=""><img src="Images/facebook.png" alt="" width="50px" height="50pc"></a></li>
                <li><a href=""><img src="Images/instagram.png" alt="" width="50px" height="50px"></a></li>
                <li><a href=""><img src="Images/twitter.png" alt="" width="50px" height="50px"></a></li>
            </ul>
            <div class="tags">Terms and Conditions</div>
            <div class="tags">All Rights Reserved 2022</div>
            <div class="tags">P.P.D Perera</div>
        </div>
    </body>
</html>